<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 class="h1">Hello, world!</h1>
    <!-- <button class="buttonr">RED</button>
    <button class="buttong">green</button> -->
    <input type="text" class='addlist'>
    <button class="add">ADD</button>
    <ul class="name-list">
        <li>Jack</li>
        <li>Henry</li>
        <li>John</li>
        <li>ROma</li>
        <li>Mary</li>
    </ul>
    <script src="app.js"></script>
</body>

</html>